<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.navbar {
    transition: all 0.4s;
}

.navbar .nav-link {
    color: #fff;
}

.navbar .nav-link:hover,
.navbar .nav-link:focus {
    color: rgb(230, 218, 218);
    text-decoration: none;
}

.navbar .navbar-brand {
    color: #fff;
}


/*image size  */
#imsize {
  max-width: 100%;
  height: auto;
}

/* Change navbar styling on scroll */
.navbar.active {
    background: #fff;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.active .nav-link {
    color: #555;
}

.navbar.active .nav-link:hover,
.navbar.active .nav-link:focus {
    color: #555;
    text-decoration: none;
}

.navbar.active .navbar-brand {
    color: #555;
}


/* Change navbar styling on small viewports */
@media (max-width: 991.98px) {
    .navbar {
        background: #fff;
    }

    .navbar .navbar-brand, .navbar .nav-link {
        color: #555;
    }
}


.text-small {
    font-size: 0.9rem !important;
}


body {
    min-height: 110vh;
    background-color: gray;
    background-image: linear-gradient(135deg, gray 0%, #707777 100%);
    
}
.center_padding {
  margin: auto;
  border: 3px solid white;
  padding: 10px;
  background-color: lightskyblue;
}


 

footer {
  text-align: center;
  padding: 3px;
  
}

</style>
</head>
<body>
    <!-- Navbar-->
<header class="header">
    <nav class="navbar navbar-expand-lg fixed-top py-3">
        <div class="container"><a href="home.html" class="navbar-brand text-uppercase font-weight-bold">Shutter Skill</a> 
            <i class="material-icons" style="font-size:48px;color:white">camera</i>
            <button type="button"  data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler navbar-toggler-right"><i class="fa fa-bars"></i></button>
            
            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="home.html" class="nav-link text-uppercase font-weight-bold">Home <span class="sr-only">(current)</span></a></li>
                    <li class="nav-item"><a href="aboutMe.html" class="nav-link text-uppercase font-weight-bold">About</a></li>
                    <li class="nav-item"><a href="gallery.html" class="nav-link text-uppercase font-weight-bold">Gallery</a></li>
                    <li class="nav-item"><a href="#" class="nav-link text-uppercase font-weight-bold">Blog</a></li>
                    <li class="nav-item"><a href="contactUs.html" class="nav-link text-uppercase font-weight-bold">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<div class="container">
    <div class="pt-5 text-white">
        <header class="py-5 mt-5">
            <h4 class="display-5">Contact us</h4>

            <div class="center_padding"> 
                <form >

                    <input type="text" name="fname" id="name"  size="33px" placeholder="Your Name" > <br><br>

        
                    <input type="email" name="email" id="email" size="33px" placeholder="Your E@mil "><br><br>
            
                 
                    <input type="text" name="subject" id="subject" size="33px"  placeholder="Subject"><br><br>
            
                    <textarea  name="message"  id="message" placeholder="Leave your Message here..." style="width: 320px; height: 200px;" ></textarea><br/>
                    <button onclick ="fn()" > Submit</button>
            
                    
            <script>
            function fn()
            {
                var nam = document.getElementById("name").value;
                var eml = document.getElementById("email").value;
                var sub = document.getElementById("subject").value;
                var sms = document.getElementById("message").value;
                alert("name : " + nam +"\nsub: "+ sub  + "\nemail : "+eml + "\ncomment : " +  sms);
            
            }
            </script>
                </form>
            </div>
        </header>

        <footer>
            <p>Author: Syed Arnob <br>
                
            <a href="https://www.facebook.com" class="fa fa-facebook" style="color: rgb(4, 98, 240);" ></a>
            <a href="https://mail.google.com" class="fa fa-google" style="color: rgb(243, 243, 243);" ></a>
            <a href="https://www.instagram.com" class="fa fa-instagram" style="color:  rgb(240, 4, 122);" ></a>
        </p>
        </footer>

</div>




</body>
</html>

